// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/678b116d5b004e8c03c5174c
###
GET http://localhost:3000/contacts/678b11825b004e8c03c5174e
###
GET http://localhost:3000/contacts/678b118d5b004e8c03c51750


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
     "firstName": "Kelly",
      "lastName": "Leeper",
      "email": "kellyleeper#gmail.com",
      "favoriteColor": "brown",
      "birthday": "2024-04-15"
}


### PUT contact
PUT http://localhost:3000/contacts/678b116d5b004e8c03c5174c HTTP/1.1
Content-Type:  application/json

{
     "firstName": "Kelly",
      "lastName": "Leeper",
      "email": "kellyleeper#gmail.com",
      "favoriteColor": "brown",
      "birthday": "2024-04-15"
}

### Delete contact
DELETE http://localhost:3000/contacts/678b116d5b004e8c03c5174c HTTP/1.1
Content-Type: application/json

// PRODUCTION Deploy
###
https://cse341-241y.onrender.com/contacts
###
https://cse341-241y.onrender.com/contacts/678b116d5b004e8c03c5174c
###
https://cse341-241y.onrender.com/contacts/678b11825b004e8c03c5174e
###
https://cse341-241y.onrender.com/contacts/678b118d5b004e8c03c51750
###