// LOCALHOST
###
GET http://localhost:3000/contacts
###
GET http://localhost:3000/contacts/678b116d5b004e8c03c5174c
###
GET http://localhost:3000/contacts/678b11825b004e8c03c5174e
###
GET http://localhost:3000/contacts/678b118d5b004e8c03c51750


### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
     "firstName": "Billy",
      "lastName": "Leeper",
      "email": "billyleeper#gmail.com",
      "favoriteColor": "brown",
      "birthday": "2024-04-15"
}


### PUT contact
PUT http://localhost:3000/contacts/6795bccba136a9dc5297d2d7 HTTP/1.1
Content-Type:  application/json

{
     "firstName": "Kelly",
      "lastName": "Leeper",
      "email": "kellyleeper#gmail.com",
      "favoriteColor": "blue",
      "birthday": "2024-04-15"
}

### Delete contact
DELETE http://localhost:3000/contacts/6795bfb7734cffd87bd5fd2c HTTP/1.1
Content-Type: application/json

// PRODUCTION Deploy
### view all contacts
https://cse341-241y.onrender.com/contacts
### view this contact
https://cse341-241y.onrender.com/contacts/678b116d5b004e8c03c5174c
### view this contact
https://cse341-241y.onrender.com/contacts/678b11825b004e8c03c5174e

###view this contact
https://cse341-241y.onrender.com/contacts/678b118d5b004e8c03c51750
###
### Create a new contact
POST https://cse341-241y.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
     "firstName": "Billy",
      "lastName": "Leeper",
      "email": "Billyleeper@gmail.com",
      "favoriteColor": "brown",
      "birthday": "2024-04-15"
}

### Update an existing contact
PUT https://cse341-241y.onrender.com/contacts/6795bccba136a9dc5297d2d7 HTTP/1.1
Content-Type: application/json

{
     "firstName": "Kelly",
      "lastName": "Leeper",
      "email": "kellyleeper@gmail.com",
      "favoriteColor": "blue",
      "birthday": "2024-04-15"
}

### Delete a contact
DELETE https://cse341-241y.onrender.com/contacts/6795c098734cffd87bd5fd2d HTTP/1.1
Content-Type: application/json